{
  "Create React Component": {
    "prefix": ["crc", "snp.crc"],
    "body": [
      "interface ${0:Component}Props {",
      "  ",
      "};",
      "",
      "const ${0:Component} = (${0:Component}: ${0:Component}Props) => {",
      "  return (",
      "    ",
      "  );",
      "};",
      "",
      "export default ${0:Component};",
    ],
    "description": "Create React Component",
  },
  "useState()": {
    "prefix": ["us", "snp.us"],
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2);", "$0"],
    "description": "useState()",
  },
  "useEffect()": {
    "prefix": ["ue", "snp.ue"],
    "body": ["useEffect(() => {", "  ${1}", "}, []);", "$0"],
    "description": "useEffect()",
  },
  "In-file Style": {
    "prefix": ["ins", "snp.ins"],
    "body": ["const Styles = StyleSheet.create({", "  ${1}", "})", "$0"],
    "description": "in-file Style",
  },
  "External file Style": {
    "prefix": ["exs", "snp.exs"],
    "body": ["import { StyleSheet } from 'react-native';", "  ", "export default StyleSheet.create({", "  $1", "})", "$0"],
    "description": "external-file style",
  },
  "External file functial Style": {
    "prefix": ["exfs", "snp.exfs"],
    "body": [
      "import { ColorsType } from '@/styles/colors';",
      "import { StyleSheet } from 'react-native';",
      "  ",
      "export const createStyle = (colors: ColorsType) => {",
      "  return StyleSheet.create({",
      "    $1",
      "  });",
      "};",
      "$0",
    ],
    "description": "external-file functial style",
  },
  "Show my snippets": {
    "prefix": ["hlp", "snp.hlp"],
    "body": [
      "// crc - Create React Component",
      "// us - useState()",
      "// ue - useEffect()",
      "// ins - In-file Style",
      "// exs - External file Style",
      "// exfs - External file functial Style",
      "// hlp - Show my snippets",
      "$0",
    ],
    "description": "Show my snippets",
  },
}
